VITE_FIREBASE_API_KEY=AIzaSyCKuHqABa78AeuNwDa9kUuNPB3N0O3Cc3k
VITE_FIREBASE_AUTH_DOMAIN=infus-monitor-frontend-b2021.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=infus-monitor-frontend-a1021
VITE_FIREBASE_STORE_BUCKET=infus-monitor-frontend-z2021.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=171370201154
VITE_VITE_FIREBASE_APP_ID=1:17137020324:web:83da90282956844dd034e9
VITE_FIREBASE_MEASUREMENT_ID=G-ENN2R9L803